# MYSQL SETUP
MYSQL_DB_NAME=wordpress
MYSQL_ROOT_PWD=1234
MYSQL_USER=user
MYSQL_PWD=1234

#WORDPRESS SETUP
WP_URL=https://suhwpark.42.fr
WP_TITLE=suhwpark
WP_ADMIN_NAME=suhwpark
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=suhwpark@student.42seoul.kr
WP_USER_NAME=user
WP_USER_EMAIL=user@student.42seoul.kr
WP_USER_PWD=1234
